# 通过import.meta.env.VITE_BASE_API 使用
# 环境变量必须以 VITE_ 开头
# 内建环境变量：
#   import.meta.env.MODE  当前模式
#   import.meta.env.BASE_URL  应用的基本URL,取决于base配置项
#   import.meta.env.PROD  当前模式是否是生产环境
#   import.meta.env.DEV   当前模式是否是开发环境，永远与PROD相反

NODE_ENV=production
VITE_MODE_NAME = 'qa'
VITE_BASE_API = ''
VITE_BASE_URL = '/test/'
